marking-RobotAntennaTv = TV
marking-RobotAntennaTesla = Tesla
marking-RobotAntennaLightb = Lâmpada (alt)
marking-RobotAntennaLight = Lâmpada
marking-RobotAntennaCyberhead = Cabeça cibernética
marking-RobotAntennaSidelights = Luzes laterais
marking-RobotAntennaAntlers = Chifres
marking-RobotAntennaDroneeyes = Olhos de drone
marking-RobotAntennaCrowned = Coroado
marking-RobotAntennaTowers = Torres
