# ui-lobby-title = Lobby
# ui-lobby-ahelp-button = AHelp
# ui-lobby-options-button = Opções
# ui-lobby-leave-button = Sair
# ui-lobby-observe-button = Observar
# ui-lobby-ready-up-button = Pronto
# ui-lobby-online-players-block = Jogador Online
# ui-lobby-server-info-block = Informações do servidor
# ui-lobby-remarks-button = ARemarks
# ui-lobby-balance-button = Loja

ui-lobby-title = Lobborp
ui-lobby-ahelp-button = AHorp
ui-lobby-options-button = Opçõeep
ui-lobby-leave-button = Sarp
ui-lobby-observe-button = Observorp
ui-lobby-ready-up-button = Pronteep
ui-lobby-online-players-block = Jogadarp Onlineep
ui-lobby-server-info-block = Informaçõorp dorp servidarp
ui-lobby-remarks-button = ARemarp
ui-lobby-balance-button = Lojurp
