tips-dataset-1 = Caso você esteja pegando fogo, clique R e role no chão!
tips-dataset-2 = (You can view and edit all keybindings used in-game at any time through the Options menu.)
tips-dataset-3 = (You can access the in-game guidebook through the escape menu, or by pressing Numpad 0 by default.)
tips-dataset-4 = (Some entities ingame have guidebook entries associated with them, which you can view by examining the entity and clicking the question mark icon.)
tips-dataset-5 = Alguns artefatos reagem de forma que pode ser aproveitada quando ativados, como por exemplo um rádio de transmissões ou um gerador de energia super potente. 
tips-dataset-6 = Você pode evitar escorregar em poças clicando SHIFT, porém se a poça for de uma substância muito forte, você escorregará mesmo assim.
tips-dataset-7 = Algunas plantas podem ser transformadas em remédios extremamente úteis e potentes.
tips-dataset-8 = Enxugar poças com esfregão e secá-lo em algum recipiente, irá consevar os reagentes encontrados na poça 
tips-dataset-9 = O ralos de esgoto (encontrado no congelador da cozinha e no local do faxineiro) irá drenar líquidos no chão (incluindo sangue)
tips-dataset-11 = Ratoeiras carregadas são incrivelmente eficazes para lidar com todos os tipos de mobs de baixo porte, incluindo ratos subodinados do rato rei (Só tenha coidado com o hamlet).
tips-dataset-12 = Extintores de incêndio podem ser recarregados com qualquer substância encontrada na estação.
tips-dataset-13 = Alguns reagentes, como o trifluoreto de cloro, têm efeitos únicos quando aplicados pelo toque, por exemplo, por meio de um borrifador ou caída na poça.
tips-dataset-14 = Lembre-se de fechar o jogo de vez em quando e curitr a vida, tocar em um pouco de grama faz bem. :D
tips-dataset-15 = Você pode usar a tecla de ativação, para interagircom objetos enquanto suas mãos estiverem cheias ou carregando algo.
tips-dataset-16 = O bom senso ajuda muito a evitar conflitos.
tips-dataset-17 = Todos os outros jogadores no jogo também são seres humanos.
tips-dataset-18 = Quando a estação houver singularidade, verifique periodicamente. Pois se sabotado, colocará a estação inteira em risco.
tips-dataset-19 = Se a singularidade estiver ativa, Reabasteça os coletores de radiação periodicamente.
tips-dataset-20 = Os produtos químicos não reagem enquanto estão dentro do "buffer" do Químico.
tips-dataset-21 = Não faça o bartender triste ou raivoso! Não jogue os copos! seja gentil e coloque os copos com cuidado em cima da mesa clicando Q.
tips-dataset-22 = Você pode clicar BARRA DE ESPAÇO para ter precisão ou para totalmente qualquer estrutura que tenha propulsores
tips-dataset-23 = Dexalin, Dexalin Plus, and Epinephrine will all purge heartbreaker toxin from your bloodstream while metabolizing.
tips-dataset-24 = Cada tripulante vem com um medicamento de emergência em sua caixa de sobrevivência contendo epinefrina e ácido tranexâmico.
tips-dataset-25 = O AME é um alvo de alta prioridade e é facilmente sabotado. Certifique-se de configurar a singularidade ou as placas solares para não ficar sem energia caso ele exploda.
tips-dataset-26 = Se o Tesla estiver solto, ele perseguirá qualquer pessoa, máquinas e computadores. Desligar seus aparelhos eletrônicos não irá para o tesla e fará de você um alvo vulnerável. É melhor manter distância.
tips-dataset-27 = (You can add labels to any item, including food or pill canisters, using a hand labeller.)
tips-dataset-28 = A armadura anti-motim é significativamente mais poderosa contra oponentes que não usam armas de fogo ou cortantes.
tips-dataset-29 = Caso seja morto, você pode usar o menu de Seguir para orbitar e seguir qualquer entidade no jogo automaticamente.
tips-dataset-30 = Como traidor, às vezes você pode ser designado para caçar outros traidores e, por sua vez, ser caçado por outros.
tips-dataset-31 = Como traidor, a chave de criptografia do sindicato pode ser usada para se comunicar através de um canal seguro com qualquer outro traidor que a tenha adquirido.
tips-dataset-32 = Como traidor, comprometer canais de comunicação importantes, como segurança ou engenharia, pode fornecer informações valiosas. Esteja ciente de que isso ocorre nos dois sentidos - a segurança também pode comprometer as comunicações do sindicato!
# Goobstation - Telecrystal rework
tips-dataset-33 = Como traidor, a caixa de ferramentas do sindicato é extremamente versátil. Por apenas 10 telecristais, você pode obter um conjunto completo de ferramentas para ajudá-lo em caso de emergência, luvas de combate isoladas e uma máscara de gás do sindicato.
tips-dataset-34 = Como traidor, nunca subestime o colete de teia. Pode não fornecer proteção de espaço, mas seu custo barato e proteção robusta o tornam útil para proteger contra inimigos que estão utilizando metralhadoras.
tips-dataset-35 = Como traidor, qualquer pinguim-granada comprado não atacará você e explodirá se for morto.
tips-dataset-36 = Como traidor, tome cuidado ao usar vestine do kit de síntese química. Se alguém verificar seu estado, poderá facilmente descobrir você.
tips-dataset-37 = Como traidor, lembre-se de que os dissipadores de energia criarão um som alto e alertarão a tripulação após correr por tempo suficiente. Tente escondê-los em um local difícil de encontrar ou reforce a área ao redor deles para que sejam mais difíceis de alcançar.
tips-dataset-38 = Como traidor, o gás plasma é uma excelente forma de criar o caos. Ele pode ser aceso para tornar uma área ainda mais inabitável e pode causar danos causados ​​​​por toxinas àqueles que o inalam.
tips-dataset-39 = Como traidor, as carpas desidratadas são úteis para matar um grande número de pessoas. Contanto que você dê tapinhas antes de reidratá-lo, pode ser usado como uma grande distração.
tips-dataset-40 = Como traidor, você já tentou injetar plasma em baterias? No caso do desfibrilador, ele explode durante o uso; machucando o usuário e o paciente!
tips-dataset-41 = Como operativo nuclear, permaneçam juntos! Embora seu equipamento seja robusto, seus colegas agentes são muito melhores em salvar sua vida: eles podem arrastá-lo para longe do perigo enquanto estiver atordoado e fornecer cobertura de fogo.
tips-dataset-42 = Como operativo nuclear, a comunicação é fundamental! Use seu rádio para falar com seus colegas agentes e coordenar um plano de ataque.
tips-dataset-43 = Como operativo nuclear, lembre-se de que a furtividade é uma opção. Será difícil para o capitão reagir se for pego de surpresa pelo "passageiro normal"
tips-dataset-44 = Como antagonista, esteja atento ao poder de destruição das telecomunicações. Será muito mais difícil para as pessoas denunciarem você se não conseguirem  falar no rádio.
tips-dataset-45 = Você pode examinar seu fone de ouvido para ver quais canais de rádio você tem disponíveis e como falar neles.
tips-dataset-46 = Como especialista em salvatagem, leve sempre consigo um GPS e anote as coordenadas da estação caso seu detrito se perca no espaço.
tips-dataset-47 = Como especialista em Salvatagem, você pode usar seu acelerador protocinético para se mover no espaço quando estiver em apuros. Apenas tenha cuidado, pois não é muito eficaz.
tips-dataset-48 = Como especialista em salvatagem, nunca se esqueça de armazenar o minério! O minério pode ser vendido para carga por muito dinheiro, pode ser usado para construção e também pode ser usado por cientistas para uma tecnologia sofisticada.
tips-dataset-49 = Como especialista em salvatagem, tente pedir à ciência uma gravity gun. Ele pode ser usado para pegar itens de destroços de resgate com extrema eficiência!
tips-dataset-50 = Como especialista em salvatagem, tente pedir à ciência um gancho. Ele pode ser usado para se impulsionar sobre destroços ou, se estiver preso no espaço, você não precisa depender do acelerador protocinético.
tips-dataset-51 = é um trem que faz uns trem ai que fica dando trem - 2024, Bruno
tips-dataset-52 = Como especialista em salvatagem, considere cooperar com os Técnicos de Carga. Eles podem encomendar uma grande variedade de itens úteis, incluindo alguns que seriam difíceis de conseguir de outra forma, como armas a laser e materiais de construção de naves espaciais.
tips-dataset-53 = Como técnico de carga, considere pedir à ciência um Meka da cargo, pois uando combinado com uma pinça hidráulica, você pode pegar objetos de manutenção valiosos, como tanques de combustível, com muito mais facilidade e fazer entregas com rapidez.
tips-dataset-54 = Como técnico de carga, procure manter um excedente de materiais (como aço, vidro, plástico, etc). Eles são extremamente úteis para cientistas e engenheiros de estação terem acesso imediato.
tips-dataset-55 = Como técnico de carga, se você tiver dinheiro sobrando, experimente apostar! Às vezes você ganha mais dinheiro do que inicialmente.
tips-dataset-56 = Como técnico de carga, lembre-se que você pode encomendar armas em caso de emergência! O poder de fogo extra muitas vezes pode ser a decisão se você e/ou outros tripulantes, vivem ou morrem!
tips-dataset-57 = Como bartender, você pode usar uma serra circular em sua espingarda para facilitar o armazenamento.
tips-dataset-58 = Como bartender, experimente criar bebidas exclusivas. Você já tentou fazer sangue de demônio?
tips-dataset-59 = Como botânico, você pode transformar e cruzar plantas para criar produtos mais potentes e com rendimentos mais elevados.
tips-dataset-60 = Como palhaço, aprimore seus truques! Ninguém gosta de um circo de um truque só.
tips-dataset-61 = Como palhaço, se você perder as cascas de banana e o sabonete, ainda poderá escorregar nas pessoas com seu PDA! Honk!
tips-dataset-62 = Como chefe de cozinha, sua faca pode funcionar como arma em caso de emergência.
tips-dataset-63 = Como chefe de cozinha, você pode colocar líquidos em seus alimentos, como por exemplo um traidor, colocar um pouco de amatoxina ou outro veneno, porém pode ser descoberto pela tripulação.
tips-dataset-64 = Como mímico, seu juramento de silêncio é sua fonte de poder. Quebrá-lo rouba seus poderes e sua honra.
tips-dataset-65 = Como advogado, tente negociar com o carcereiro se as sentenças parecerem muito altas para o crime.
tips-dataset-66 = Como oficial de segurança, comunique-se e coordene-se com seus colegas oficiais usando o canal de rádio de segurança para evitar confusão.
tips-dataset-67 = As a Security Officer, remember that correlation does not equal causation. Someone may have just been at the wrong place at the wrong time!
tips-dataset-68 = Como detetive, você pode perseguir criminosos de forma mais eficaz usando dados de fibra de impressões digitais e DNA obtidos de varreduras forenses de objetos com os quais o criminoso provavelmente interagiu.
tips-dataset-69 = Como técnico atmosférico, seu projetor holofan ATMOS bloqueia gases enquanto permite a passagem de objetos. Com ele, você pode conter rapidamente derramamentos de gás, incêndios e rupturas no casco.
tips-dataset-70 = Pra descoisar o coisa, pega aquele negocio! - 2024, Gray, Sirius S.
tips-dataset-71 = Como engenheiro, você pode consertar janelas rachadas usando uma ferramenta de soldagem.
tips-dataset-72 = Como engenheiro, você pode eletrificar grades colocando cabos elétricos abaixo deles.
tips-dataset-73 = Como engenheiro, sempre verifique quando estiver configurando a singularidade. É mais fácil do que você pensa perdê-lo!
tips-dataset-74 = Como engenheiro, você pode usar vidro plasma e urânio para reforçar uma área e prevenir a radiação.
tips-dataset-75 = Como capitão, você é um dos alvos de maior prioridade na estação. Tudo, desde revoluções a agentes nucleares e traidores que precisam roubar sua pistola laser exclusiva ou sua vida, são coisas com que se preocupar.
tips-dataset-76 = Como capitão, sempre leve o disco nuclear e o pinpointer com você em cada turno. É uma boa ideia dar um desses a outro chefe em quem você possa confiar para mantê-lo seguro.
tips-dataset-77 = Como capitão, você tem acesso e controle absoluto sobre a estação, mas isso não significa que ser uma pessoa horrível não resultará em motim.
tips-dataset-78 = Como capitão, tente ser ativo e patrulhar a estação. Ficar na ponte pode ser tentador, mas você acabará colocando um alvo maior nas suas costas!
tips-dataset-79 = Como cientista, você pode tentar coisas aleatórias em um artefato enquanto o scanner está em espera para acelerar significativamente o processo de extração de pontos.
tips-dataset-80 = Como cientista, você pode utilizar versões atualizadas de máquinas para aumentar sua eficácia. Isto pode tornar certas máquinas significativamente melhores; salvagens vão adorar você se você atualizar seu processador de minério!
tips-dataset-81 = Como cientista, você pode construir ciborgues usando cérebros positrônicos e chassis, eles são tão úteis quanto um novo membro da tripulação.
tips-dataset-82 = Como médico, tente ter cuidado com a overdose de seus pacientes, especialmente se outra pessoa já estiver no local. As overdoses costumam ser letais para pacientes em estado crítico!
tips-dataset-83 = Como médico, não subestime suas cápsulas criogênicas! Eles curam quase todos os tipos de danos, o que os torna muito úteis quando você está sobrecarregado ou precisa curar alguém em apuros.
tips-dataset-84 = Como médico, tenha cuidado ao colocar reptilianos em criópodes. Eles sofrerão muitos danos extras pelo frio, mas você pode atenuar isso com algum remédio para queimaduras ou leporazina.
tips-dataset-85 = Como médico, lembre-se que o analisador de saúde pode ser usado caso você perca seu PDA. No entanto, ele tem uma bateria, e se ela descarregar muito rápido para o seu gosto, você pode pedir à ciência que imprima uma bateria melhor para você!
tips-dataset-86 = Como químico, depois de fazer tudo o que precisa, não tenha medo de fazer reagentes mais bobos. Você já experimentou desoxiefedrina ou licóxido?
tips-dataset-87 = Como médico, químico ou médico chefe, você pode usar hidrato de cloral para sedar de forma não letal pacientes indisciplinados.
tips-dataset-88 = Não tenha medo de pedir ajuda, seja de seus colegas de personagem ou através do LOOC, ou de administradores!
tips-dataset-89 = Você perderá rapidamente o interesse no jogo se jogar para vencer e matar. Se você estiver fazendo isso, repense e converse com as pessoas – é uma experiência muito melhor!
tips-dataset-90 = Se precisar de algo de outro departamento, tente perguntar! Este jogo não é para um jogador e você ficaria surpreso com o que podem realizar juntos!
tips-dataset-91 = A bomba nuclear da estação é invencível. Vá encontrar o disco em vez de tentar destruí-lo.
tips-dataset-92 = A manutenção está repleta de equipamentos que são aleatórios a cada rodada. Olhe ao redor e veja se vale a pena usar alguma coisa.
tips-dataset-93 = Já fomos todos novos, seja paciente e oriente os novos jogadores, especialmente aqueles que desempenham funções estagiárias, na direção certa.
tips-dataset-94 = Roupas anti-fogo, casacos de inverno e trajes de astronauta de emergência oferecem proteção leve contra o frio, permitindo que você passe mais tempo perto de brechas e espaços do que se não estivesse vestindo nada.
tips-dataset-95 = In an emergency, you can always rely on firesuits and emergency EVA suits; they will always spawn in their respective lockers. They might be awkward to move around in, but can easily save your life in a dangerous situation.
tips-dataset-96 = In an emergency, remember that you can craft improvised weapons! A baseball bat or spear could easily mean the difference between deterring an attacker or perishing from the hands of one.
tips-dataset-97 = Spears can be tipped with chemicals, and will inject a few units every time you hit someone with them directly.
tips-dataset-98 = You can make spears with reinforced glass, plasma glass, or uranium glass shards to enhance their damage.
tips-dataset-99 = Thrown spears deal extra damage! Beware, however, as throwing them too much will end up breaking them.
tips-dataset-100 = All forms of toxin damage are fairly difficult to treat, and usually involve the use of chemicals or other inconvenient methods. You can use this to your advantage in combat.
tips-dataset-101 = You can throw crafted bolas at people to slow them down, letting you follow up on them for an easier kill or getaway.
tips-dataset-102 = You can put napalm in a backpack water tank to make a flamethrower.
tips-dataset-103 = Some jobs have alternate uniforms in their respective drobe vendors. Don't be afraid to try out a new look!
tips-dataset-104 = Speed is almost everything in combat. Using hardsuits just for their armor is usually a terrible idea unless the resistances it provides are geared towards combat, or you're not planning to go head-first into the fray.
tips-dataset-105 = Just because a job can't be a traitor at the beginning of a round doesn't mean that they'll never be a traitor.
tips-dataset-106 = Syndicate gas masks will both provide welding protection and block flashes. Think twice before trying to flash a Nuclear Operative!
tips-dataset-107 = Demoman takes skill.
tips-dataset-108 = You can spray a fire extinguisher, throw items or fire a gun while floating through space to give yourself a minor boost. Simply fire opposite to where you want to go.
tips-dataset-109 = You can drag other players onto yourself to open the strip menu, allowing you to remove their equipment or force them to wear something. Note that exosuits or helmets will block your access to the clothing beneath them, and that certain items take longer to strip or put on than others.
tips-dataset-110 = You can climb onto a table by dragging yourself onto one.
tips-dataset-111 = You can move an item out of the way by dragging it, and then holding CTRL + right click and moving your mouse into the direction you want it to go.
tips-dataset-112 = When dealing with security, you can often get your sentence negated entirely through cooperation and deception.
tips-dataset-113 = Fire can spread to other players through touch! Be careful around flaming bodies or large crowds with people on fire in them.
tips-dataset-114 = Hull breaches take a few seconds to fully space an area. You can use this time to patch up the hole if you're confident enough, or just run away.
tips-dataset-115 = Burn damage, such as that from a welding tool or lightbulb, can be used to cauterize wounds and stop bleeding.
tips-dataset-116 = Bleeding is no joke! If you've been shot or acquired any other major injury, make sure to treat it quickly.
tips-dataset-117 = In an emergency, you can butcher a jumpsuit with a sharp object to get cloth, which can be crafted into gauze.
tips-dataset-118 = You can use sharp objects to butcher clothes or animals in the right click context menu. This includes glass shards.
tips-dataset-119 = Most explosives have an adjustable timer that you can set in the right click menu. This includes grenade penguins!
tips-dataset-120 = You can stun grenade penguins, which can bide valuable time for you to kill them.
tips-dataset-121 = You can click on the names of items to pick them up in the right click menu, instead of hovering over the item and then selecting pick up.
tips-dataset-122 = Space Station 14 is open source! If there's a change you want to make, or a simple item you want to add, then try contributing to the game. It's not as hard as you'd think it is.
tips-dataset-123 = In a pinch, you can throw drinks or other reagent containers behind you to create a spill that can slip people chasing you.
tips-dataset-124 = Some weapons, such as knives & shivs, have a fast attack speed.
tips-dataset-125 = The jaws of life can be used to open powered doors.
tips-dataset-126 = If you're not a human, you can drink blood to heal back some of your blood volume, albeit very inefficiently.
tips-dataset-127 = If you're a human, don't drink blood! It makes you sick and you'll begin to take damage.
tips-dataset-128 = There is a chemical metabolism limit that limits the amount of reagents of a certain type you can digest at once. Certain species have higher metabolism limits, such as slimes.
tips-dataset-129 = Welding without proper eye protection can cause eye damage, which must be cured with oculine.
tips-dataset-130 = Zombies are very vulnerable to heat damage, making welding tools and laser guns extremely effective against them.
tips-dataset-131 = You can weld glass shards into glass sheets.
tips-dataset-132 = By right clicking on a player, and then clicking the heart icon, you can quickly examine them to check for injuries or how badly they're bleeding. You can also do this to yourself.
tips-dataset-133 = Monkeys and kobolds have a rare chance to be sentient. Ook!
tips-dataset-134 = You can tell if an area with firelocks up is spaced by looking to see if the firelocks have lights beside them.
tips-dataset-135 = Instead of picking it up, you can alt-click food to eat it. This also works for mice and other creatures without hands.
