ent-BaseToolSurgery = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Cautery = cautery
    .desc = A surgical tool used to cauterize open wounds.
ent-Drill = drill
    .desc = A surgical drill for making holes into hard material.
ent-Scalpel = scalpel
    .desc = A surgical tool used to make incisions into flesh.
ent-ScalpelShiv = shiv
    .desc = A pointy piece of glass, abraded to an edge and wrapped in tape for a handle.
ent-ScalpelAdvanced = advanced scalpel
    .desc = Made of more expensive materials, sharper and generally more reliable.
ent-ScalpelLaser = laser scalpel
    .desc = A scalpel which uses a directed laser to slice instead of a blade, for more precise surgery while also cauterizing as it cuts.
ent-Retractor = retractor
    .desc = A surgical tool used to hold open incisions.
ent-Hemostat = hemostat
    .desc = A surgical tool used to compress blood vessels to prevent bleeding.
ent-Bonesetter = bone setter
    .desc = Used for setting bones back into place.
ent-BoneGel = bottle of bone gel
    .desc = A container for bone gel that often needs to be refilled from a specialized machine.
ent-Saw = metal saw
    .desc = For cutting wood and other objects to pieces. Or sawing bones, in case of emergency.
ent-SawImprov = choppa
    .desc = A wicked serrated blade made of whatever nasty sharp things you could find.
ent-SawElectric = circular saw
    .desc = For heavy duty cutting.
ent-SawAdvanced = advanced circular saw
    .desc = You think you can cut anything with it.
ent-BioSynthHeart = bio-synthetic heart
    .desc = This heart can be transplanted into any living organism and it will adapt to its recipient.
ent-BioSynthLiver = bio-synthetic liver
    .desc = This liver can be transplanted into any living organism and it will adapt to its recipient.
ent-BioSynthLungs = bio-synthetic lungs
    .desc = These lungs can be transplanted into any living organism and it will adapt to its recipient.
ent-BioSynthEyes = bio-synthetic eyes
    .desc = These eyes can be transplanted into any living organism and it will adapt to its recipient.
ent-BioSynthLeftArm = bio-synthetic left arm
    .desc = This left arm can be transplanted into any living organism and it will adapt to its recipient.
ent-BioSynthRightArm = bio-synthetic right arm
    .desc = This right arm can be transplanted into any living organism and it will adapt to its recipient.
ent-BioSynthLeftHand = bio-synthetic left hand
    .desc = This left hand can be transplanted into any living organism and it will adapt to its recipient.
ent-BioSynthRightHand = bio-synthetic right hand
    .desc = This right hand can be transplanted into any living organism and it will adapt to its recipient.
ent-BioSynthLeftLeg = bio-synthetic left leg
    .desc = This left leg can be transplanted into any living organism and it will adapt to its recipient.
ent-BioSynthRightLeg = bio-synthetic right leg
    .desc = This right leg can be transplanted into any living organism and it will adapt to its recipient.
ent-BioSynthLeftFoot = bio-synthetic left foot
    .desc = This left foot can be transplanted into any living organism and it will adapt to its recipient.
ent-BioSynthRightFoot = bio-synthetic right foot
    .desc = This right foot can be transplanted into any living organism and it will adapt to its recipient.
ent-PizzaLeftArm = pizza left arm
    .desc = For when you want to turn someone into a Space John's.
ent-PizzaRightArm = pizza right arm
    .desc = For when you want to turn someone into a Space John's.
