cargo-gifts-event-announcement = Parabéns! { $sender } decidiu enviar { $description } para a estação { $dest }. Procure-o na próxima remessa de carga.
cargo-gift-default-description = Um pacote de presentes
cargo-gift-default-sender = NanoTrasen
cargo-gift-default-dest = Departamento de Carga
cargo-gift-dest-bar = Bar
cargo-gift-dest-eng = Departamento de Engenharia
cargo-gift-dest-supp = Departamento de Carga
cargo-gift-dest-janitor = Departamento de Serviços
cargo-gift-dest-med = Departamento Médico
cargo-gift-dest-sec = Departamento de Segurança
cargo-gift-pizza-small = Uma pequena festa de pizza
cargo-gift-pizza-large = Uma grande festa de pizza
cargo-gift-eng = Materiais de Reparo
cargo-gift-vending = Reabastecimento de Máquinas de Vendas
cargo-gift-cleaning = Equipamentos de Limpeza
cargo-gift-medical-supply = Suprimentos Médicos
cargo-gift-space-protection = Equipamento de Proteção Espacial
cargo-gift-fire-protection = Equipamento de Proteção Contra Incêndios
cargo-gift-security-guns = Armas Letais
cargo-gift-security-riot = Equipamento Anti-Riot
