popup-changeling-biomass-deficit-low = Sua pele coça.
popup-changeling-biomass-deficit-medium = Você deve achar uma fonte de comida...
popup-changeling-biomass-deficit-high = Preciso comer... AGORA!!!
