defusable-popup-begun = { CAPITALIZE($name) } bipa; sua luz esta acesa!
defusable-popup-defuse = { CAPITALIZE(THE($name)) } emite um ultimo beep, enquanto a luz se apaga para sempre.
defusable-popup-boom = { CAPITALIZE(THE($name)) } ruge enquanto a bomba interna explode!
defusable-popup-fried = { CAPITALIZE($name) } solta faiscas, mas nao consegue iniciar a contagem regressiva.
defusable-popup-cant-anchor = { CAPITALIZE(THE($name)) } parece estar aparafusado ao chão!
defusable-popup-wire-bolt-pulse = Os parafusos giram no lugar por um momento.
defusable-popup-wire-proceed-pulse = { CAPITALIZE(THE($name)) }  vibra ameaçadoramente!
defusable-popup-wire-proceed-cut = O display digital em { THE($name) } desativa.
defusable-popup-wire-chirp = { CAPITALIZE(THE($name)) } chilrea.
