observe-nevermind = Negar
observe-confirm = Observar
observe-warning-1 = Você tem certeza que quer observar?
observe-warning-2 = Você não poderá jogar na rodada se decidir ser um observador.
observe-warning-window-title = Aviso
observe-nevermind = Nevermind
observe-confirm = Observe
observe-warning-1 = Are you sure you want to observe?
observe-warning-2 = You cannot play in the round if you do so.
observe-warning-window-title = Warning
observe-as-admin = Admin Observe
observe-as-player = Player Observe
