bounty-item-artifact = Artefato alienígena
bounty-item-baseball-bat = Taco de beisebol
bounty-item-box-hugs = Caixa de abraços
bounty-item-brain = Cérebro
bounty-item-bread = Pão
bounty-item-carp = Carpas espaciais
bounty-item-carrot = Cenoura
bounty-item-carrot-fries = Batatas fritas com cenoura
bounty-item-clown-mask = Máscara de palhaço
bounty-item-clown-shoes = Sapatos de palhaço
bounty-item-corn = Espiga de milho
bounty-item-crayon = Giz de cera
bounty-item-cuban-carp = Carpa Cubana
bounty-item-donk-pocket = Donk-pocket
bounty-item-donut = Donut
bounty-item-figurine = Bonequinho colecionavel
bounty-item-flesh-monster = Monstro de carne
bounty-item-flower = Flor
bounty-item-galaxythistle = Galaxythistle
bounty-item-handcuffs = Algemas
bounty-item-instrument = Instrumento
bounty-item-knife = Faca
bounty-item-lemon = Limão siciliano
bounty-item-lime = Limão
bounty-item-lung = Pulmão
bounty-item-monkey-cube = Cubo de macaco
bounty-item-mouse = Rato morto
bounty-item-pancake = Panqueca
bounty-item-pen = Caneta
bounty-item-percussion =  Instrumento de percussão
bounty-item-pie = Torta
bounty-item-prison-uniform = Uniforme de prisioneiro
bounty-item-radio = Radio ou Headset
bounty-item-research-disk = Disco de pesquisa
bounty-item-shiv = Faca Improvisada
bounty-item-soap = Sabonete
bounty-item-soup = Sopa
bounty-item-spear = Lança
bounty-item-syringe = Seringa
bounty-item-toolbox = Caixa de ferramentas
bounty-item-tech-disk = Disco tecnologico
bounty-item-trash = Lixo
bounty-item-anomaly-core = Núcleo de anomalia
bounty-item-borg-module = Modulo de ciborgue
bounty-item-artifact-fragment = Fragmento de artefato
bounty-item-organs = Orgão
bounty-item-labeler = Rotuladora manual
bounty-item-warm-cloth = Roupas quentes
bounty-item-battery = Baterias
bounty-item-lasergun = Armas laser
bounty-item-food = Comida com carne
bounty-item-fruit = Frutas
bounty-item-vegetable = Vegetais
bounty-item-chili = Tigela de chili
bounty-item-rollerskates = Patins
bounty-item-bedsheet = Lençois
bounty-item-bandana = Bandana
bounty-item-steak = Bife
bounty-item-banana = Banana
bounty-item-beer = Cerveja
bounty-item-hi-viz-vest = Colete de alta visualização
bounty-item-torch = Tocha
bounty-item-medkit-box = Caixa de kit medico
bounty-item-cardboard-box = Caixas de papelão
bounty-item-wine = Garrafa de vinho
bounty-item-cotton-boll = Bola de algodão
bounty-item-microwave-machine-board = Placa de círcuitos de micro-ondas
bounty-item-flash = Flash
bounty-item-tooth-space-carp = Dente de Carpa espacial
bounty-item-tooth-sharkminnow = Dente de Sharkminnow

bounty-description-artifact = NanoTrasen está com problemas por roubar artefatos de planetas que não viajam pelo espaço. Devolva um e nós o compensaremos por isso.
bounty-description-baseball-bat = A febre do beisebol está rolando na CentCom! Seja gentil e envie-lhes alguns tacos de beisebol, para que a administração possa realizar seu sonho de infância.
bounty-description-box-hugs = Vários funcionários de cargos altos sofreram sérias vaias. Uma caixa de abraços é urgentemente necessária para ajudar na sua recuperação.
bounty-description-brain = A Comandante Caldwell teve morte cerebral devido a um recente acidente com lubrificante espacial. Infelizmente, não podemos contratar uma substituta, então envie-nos um novo cérebro para colocar nela.
bounty-description-bread = Problemas com o planeamento central levaram à disparada dos preços do pão. Envie um pouco de pão para aliviar as tensões.
bounty-description-carrot = Depois de falhar ao assistir aos vídeos instrutivos de segurança adequada do soldador, a divisão de salvatagem da Estação PR-918 ficou cega. Envie-lhes algumas cenouras para que possam restaurar a visão.
bounty-description-carrot-fries = A Visão noturna pode significar vida ou morte! Uma encomenda de batatas fritas com cenoura é o pedido.
bounty-description-carp = A Almirante Pavlov entrou em greve desde que a CentCom confiscou o seu “animal de estimação”. Ela está exigindo uma carpa espacial como substituta, viva ou morta.
bounty-description-clown-costume = Devido a um problema recente em um zoológico de carpas espaciais, infelizmente perdemos BananoBobo, o Palhaço. Envie-nos uma fantasia nova para que as crianças possam vê-lo mais uma vez.
bounty-description-corn = Após a recente destruição da Space Ohio, as nossas importações de milho caíram 80%. Envie-nos alguns para que possamos compensar.
bounty-description-crayon = O filho do Dr. White comeu todos os nossos giz de cera novamente. Por favor, envie-nos o seu.
bounty-description-cuban-carp = Para comemorar o nascimento de Junior Jr XXVII, envie uma carpa cubana para a CentCom.
bounty-description-donk-pocket = Recall de segurança do consumidor: Aviso. Donk-Pockets fabricados no ano passado contêm biomatéria perigosa de lagarto. Devolva as unidades à CentCom imediatamente.
bounty-description-donut = As forças de segurança da CentCom enfrentam pesadas perdas contra o Sindicato. Envie donuts para levantar o moral deles.
bounty-description-figurine = O filho do vice-presidente viu um anúncio de bonecos de ação na televisão e agora não fica quieto. Envie alguns para aliviar suas reclamações.
bounty-description-flesh-monster = Recentemente recebemos relatos de algum tipo de infestação de monstros de carne a bordo de diversas estações. Envie-nos algumas amostras dessas criaturas para que possamos investigar novas oportunidades botânicas.
bounty-description-flower = O comandante Thoz realmente quer agradar a oficial de segurança Olivia. Envie uma encomenda de flores e ele-o recompensará com prazer.
bounty-description-galaxythistle = Depois de uma contrapressão de espuma particularmente desagradável de um purificador, um oficial de alta patente foi gravemente envenenado. Envie-nos um pouco de Galaxythistle para que possamos preparar um remédio homeopático para ele.
bounty-description-handcuffs = Um grande fluxo de condenados fugitivos chegou à  Central de Comando. Agora é o momento perfeito para entregar algemas (ou qualquer restrições) sobressalentes.
bounty-description-instrument = A nova banda mais top da galáxia, Chitãoró & Xorozinho e os Saboneteiros, perdeu seu equipamento em um acidente com um ônibus de carga. Envie-lhes um novo conjunto de instrumentos para que possam fazer o show.
bounty-description-knife = Um de nossos principais comandantes ganhou recentemente um novo conjunto de facas em um gameshow oficial da NanoTrasen. Infelizmente não temos conjunto em mãos. Envie-nos um monte de coisas afiadas para que possamos fazer algo juntos.
bounty-description-lemon = O filho do Dr. White está abrindo uma barraca de limonada. Pequeno problema: os limões siciliano não são enviados para este setor. Corrija isso para uma boa recompensa.
bounty-description-lime = Depois de uma sessão de bebedeira, o almirante Pastich desenvolveu um forte vício em rodelas de limão fresco. Envie-nos algumas limas para que possamos preparar-lhe o seu novo lanche preferido.
bounty-description-lung = A liga Fumaça-Perfeita tem lutado para manter os cigarros nas nossas estações há milénios. Infelizmente, seus pulmões não estão mais lutando tanto. Envie-lhes alguns novos.
bounty-description-monkey-cube = Devido a um acidente genético recente, a Central de Comando precisa seriamente de macacos, Sua missão é entregar cubos de macacos.
bounty-description-mouse = A Estação AN-225 ficou sem ratos. Envie alguns novos para que o zelador não entre em greve.
bounty-description-pancake = Aqui na NanoTrasen consideramos os funcionários uma família. E você sabe o que as famílias amam? Panquecas! Envie uma dúzia delas.
bounty-description-pen = Estamos organizando a competição intergaláctica de balanceamento de canetas. Precisamos que você nos envie algumas canetas esferográficas padronizadas.
bounty-description-percussion = Devido a uma briga de bar mal cronometrada, o da United Galaxy perdeu todos os seus instrumentos. Envie-lhes um novo conjunto para que possam tocar mais uma vez.
bounty-description-pie = Eu realmente preciso de um nivelador? Não! A administração da CentCom quer torta comestível! Envie um inteiro.
bounty-description-prison-uniform = Terragov não conseguiu adquirir nenhum novo uniforme de prisioneiro, então se você tiver algum sobrando, nós o tiraremos de suas mãos.
bounty-description-radio = Uma recente explosão solar queimou todos os nossos dispositivos de comunicação. Envie-nos um novo conjunto de rádios para nossa equipe de engenharia para que possamos consertar a rede.
bounty-description-research-disk = Acontece que os idiotas do departamento de Pesquisa têm passado todo o tempo comprando equipamentos de limpeza. Envie alguns discos de pesquisa à  Central de Comando para que possamos realmente conseguir o que precisamos.
bounty-description-shiv = Bzzzt... Transmissão do planeta-prisão OC-1001: estamos enfrentando um ataque de uhm... "invasores". Sim, invasores. Envie-nos algumas facas para combatê-los.
bounty-description-soap = O sabão desapareceu dos banheiros da CentCom e ninguém sabe quem o levou. Substitua-o e seja o herói que a CentCom precisa.
bounty-description-soup = Para reprimir a revolta dos desabrigados, a NanoTrasen servirá sopa a todos os trabalhadores mal pagos. Envie qualquer tipo de sopa.
bounty-description-spear = As forças de segurança da CentCom estão a sofrer cortes orçamentais. Você será pago se enviar um conjunto de lanças.
bounty-description-syringe = A força-tarefa antidrogas do NT precisa de algumas seringas para distribuí-las às comunidades de baixa renda. Ajude alguns a manter os empregos de algumas pessoas seguros.
bounty-description-toolbox = Há uma ausência de robustez na  Central de Comando. Apresse-se e envie algumas caixas de ferramentas como solução.
bounty-description-tech-disk = O novo assistente de pesquisa da Estação AN-225 derramou um refrigerante no servidor RND. Envie-lhes alguns discos de tecnologia para que possam desenvolver suas receitas.
bounty-description-trash = Recentemente, um grupo de zeladores ficou sem sacos de lixo para limpar, sem nenhum saco de lixo, a CentCom quer demiti-los para cortar custos. Envie um carregamento de lixo para mantê-los empregados e eles lhe darão uma pequena compensação.
bounty-description-anomaly-core = De repente, ficamos sem núcleos de anomalias, incluindo núcleos inertes. Envie-nos quaisquer núcleos de anomalia para que possamos continuar observando seu processo final de decaimento.
bounty-description-borg-module = Os cientistas da estação vizinha estudaram apenas a produção Borg, não a produção de módulos. Eles estão presos no processo de pesquisa e precisam de referências para trabalhar. Envie quaisquer módulos Borg para inspirar seus colegas.
bounty-description-artifact-fragment = Cientistas de uma estação próxima estão solicitando fragmentos de artefatos para estudos de microxenoarqueologia. Os artefatos comuns são grandes demais para suas plataformas de micropesquisa. Envie alguns dos fragmentos de artefatos em que seu setor é rico.
bounty-description-organs = O assentamento de aracnídeos encomenda um grande suprimento de órgãos. A razão oficial é “um estudo aprofundado das semelhanças e diferenças das raças humanóides”.
bounty-description-labeler = Devido a um erro burocrático, nosso centro de triagem quase enviou centenas de caixas de cenouras para o assentamento Unathi. Precisamos urgentemente de etiquetadores adicionais para restaurar a ordem no armazém.
bounty-description-warm-cloth = A equipe de construção de Unathi congela e não consegue restaurar a energia em sua estação. Eles precisam receber um conjunto de roupas para protegê-los do frio.
bounty-description-battery = Enquanto o assentamento Aracnídeo se prepara para uma explosão solar, eles solicitam um grande carregamento de baterias de energia. Estamos enviando uma solicitação de entrega.
bounty-description-lasergun = A Caravana de Salvatagem solicita um grande carregamento de armas laser para limpar uma colmeia de xenomorfos.
bounty-description-food = Após a invasão do rei rato, uma estação vizinha de Unathi ficou completamente sem comida. É necessária uma grande remessa de alimentos à base de carne.
bounty-description-fruit = Um heróico macaco ajudou o capelão a capturar um encrenqueiro escondido na capela, e a tripulação quer recompensá-lo pelo seu bom trabalho.
bounty-description-vegetable = O novo chef é vegetariano e a botânica não consegue atender às suas demandas. Precisamos de alguns vegetais adicionais para ajudar a manter as coisas abastecidas.
bounty-description-chili = Hoje é o MasterComm Chief e, bem, alguns de nós esquecemos de fazer alguns. Por favor, ajude a nos cobrir.
bounty-description-rollerskates = A CentCom Security está propondo uma nova estratégia para ajudar os policiais a vencer perseguições a pé. Envie-lhes alguns para que possam aprender como isso é uma péssima ideia.
bounty-description-bedsheet = Alguém no Atmos continua desligando o aquecedor e estamos todos tremendo em nossas camas. Por favor, envie-nos alguns lençóis extras para nos mantermos aquecidos.
bounty-description-bandana =  Bzzzt... Transmissão do planeta prisão OC-1001: Estamos... reorganizando nossa estrutura de comando. Envie-nos algumas bandanas para que possamos dizer gan- quero dizer, departamentos separados.
bounty-description-steak = O cozinheiro vegetariano se recusa a fazer qualquer coisa com carne e os lagartos estão ficando inquietos. Você pode nos enviar alguns bifes para mantê-los felizes?
bounty-description-banana = Olá estação! A Botânica não me dará mais nada. Eles disseram que escorregar o HoS de uma airlock aberta não era engraçado! Você pode acreditar? Ajude-me! HONK.
bounty-description-beer = Algum agente nefasto roubou todas as bebidas do bar. Sim, tudo. Ajude-nos a sobreviver até que possamos encontrá-los.
bounty-description-hi-viz-vest  = O palhaço roubou o controlador da AME e não quer dar de volta. Está muito escuro aqui. Alguns coletes de alta visibilidade tornariam a visão um do outro no escuro um pouco mais suportável.
bounty-description-torch = O chef fez todos os macacos e kobolds de uma vez, e eles se rebelaram e assumiram o controle da nave de carga. Eles estão exigindo suprimentos e passagem gratuita para um planeta selvagem, e nós estamos cedendo às suas exigências. Tudo o que precisam agora é de algumas tochas.
bounty-description-medkit-box = A CentCom está montando uma peça ambientada em um hospital e precisa de alguns acessórios. Basta nos enviar algumas caixas vazias de kits médicos e o show continuará!
bounty-description-cardboard-box = "The Cardborgs Cometh" é uma nova peça que estreia amanhã, e a equipe de figurinos está terrivelmente despreparada. Envie-nos algumas caixas para trabalharmos.
bounty-description-wine = A nova bibliotecária e o intendente logístico estão se apaixonando depois que ela o pegou desmontando as estantes para pegar madeira. Envie algumas garrafas de vinho (ou latas, se for preciso) para ajudar a fazer o encontro correr bem.
bounty-description-cotton-boll = Um enorme enxame de traças comeu todo o papel e tecido da estação. Envie-nos um pouco de algodão para ajudar a manter os nossos tripulantes alimentados.
bounty-description-microwave-machine-board = O Sr. Giggles achou que seria engraçado enfiar garfos em todos os micro-ondas da cozinha. Ajude-nos a substituí-los antes que os chefs comecem a fazer hambúrgueres de palhaço.
bounty-description-flashes = SAUDAÇÕES \[Estação] EXIGIMOS 6 FLASHES DEVIDO A UM \[Exercício de Treinamento] NORMAL COM SEGURANÇA. TUDO ESTÁ \[Normal].
bounty-description-tooth-space-carp = Alguns rapazes da "unda down" precisam de alguns dentes para fazer suas roupas tradicionais. Envie-lhes alguns de alguma carpa espacial.
bounty-description-tooth-sharkminnow = O chef afirma que os dentes dos sharminnows é um material de faca de alta qualidade. Não sei o que eles estão falando, mas eles querem um set. Envie para eles.
