handcuff-component-target-self = Voce comeca a se libertar
handcuff-component-cuffs-broken-error = As algemas estao quebradas!
handcuff-component-target-has-no-hands-error = {$targetName} nao tem maos!
handcuff-component-target-has-no-free-hands-error = {$targetName} nao tem maos livres!
handcuff-component-too-far-away-error = Voce esta muito longe para fazer isso!
handcuff-component-start-cuffing-observer = {$user} comeca a restringir {$target}!
handcuff-component-start-cuffing-target-message = Voce comeca a restringir {$targetName}.
handcuff-component-start-cuffing-by-other-message = {$otherName} comeca a te restringir!
handcuff-component-cuff-observer-success-message = {$user} restringe {$target}.
handcuff-component-cuff-other-success-message = Voce restringe {$otherName} com sucesso.
handcuff-component-cuff-by-other-success-message = Voce foi restringido por {$otherName}!
handcuff-component-cuff-self-success-message = Voce restringe voce mesmo!
handcuff-component-cuff-interrupt-message = Voce e interrompido enquanto restringe {$targetName}!
handcuff-component-cuff-interrupt-other-message = Voce interrompe {$otherName} Enquanto te restringe!
handcuff-component-cuff-interrupt-self-message = Voce e interrompido enquanto restringe voce mesmo
handcuff-component-cuff-interrupt-buckled-message = Voce nao pode se afivelar em um assento enquanto esta restringido!
handcuff-component-cuff-interrupt-unbuckled-message = Voce nao pode se desafivelar de um assento enquanto esta restringido!
handcuff-component-cannot-drop-cuffs = Voce e incapaz de restringir {$target}