disease-cured = Você se sente melhor.
disease-sick-generic = Você se sente doente.
disease-eaten-inside = Você sente como se estivesse sendo devorado por dentro.
disease-banana-compulsion = Você sente uma vontade irresistível de comer bananas!
disease-beat-chest-compulsion = {CAPITALIZE(THE($person))} bate no próprio peito.
disease-vomit = {CAPITALIZE(THE($person))} está vomitando.
disease-think = Você sente que não consegue pensar com clareza.
disease-polymorph = Você sente seu corpo se retorcendo e mudando de forma!
disease-sick-stomach = Você sente que vai vomitar.
