job-description-technical-assistant = Aprenda os fundamentos do gerenciamento de energia da estação, e também como é feito o reparo do casco da estação.
job-description-atmostech = Otimize a configuração atmosférica da estação e sintetize gases raros para usar ou vender.
job-description-bartender = Administre e mantenha o bar animado, distribua bebidas e ouça as histórias da tripulação.
job-description-botanist = Cultive alimentos para o chef, remédios para o medbay e outras plantas para se divertir.
job-description-borg = Meio humano, meio máquina. Siga suas leis, sirva a tripulação e persiga a equipe científica em busca de atualizações.
job-description-boxer = Lute para chegar ao topo! Desafie o chefe de pessoal e seja preso quando vencer.
job-description-brigmedic = Lute na retaguarda do serviço de segurança, pela vida dos seus camaradas! Você é a primeira e última esperança do seu time. Hipócrates te abençoe.
job-description-cadet = Aprenda o básico sobre como prender criminosos e gerenciar a brigada. Ouça seus supervisores e sinta-se à vontade para pedir ajuda.
job-description-captain = Mantenha a estação funcionando, delegue trabalho aos demais chefes de equipe e exerça sua vontade.
job-description-cargotech = Lide com requisições e entregas, pilote o transporte de carga até a estação comercial e volte, e trabalhe com outras pessoas para ganhar quantias absurdas de dinheiro e depois desperdiçe tudo no jogo.
job-description-ce = Gerencie o departamento de engenharia para garantir que a energia, a qualidade atmosférica e o casco estejam em perfeitas condições.
job-description-centcomoff = Atue como embaixador da mais nova estação espacial de última geração da frota da Nanotrasen.
job-description-chaplain = Pregue a boa palavra de sua divindade e religião e realize curas espirituais e milagres com sua Bíblia.
job-description-chef = Mantenha a estação alimentada com uma variedade de alimentos, conserve animais mortos para garantir que a amônia não vaze e ajude a manter o bar animado.
job-description-chemist = Produza medicamentos para uso dos médicos, pesquise produtos químicos raros e eticamente duvidosos e produza armas de guerra quando os inimigos da estação chegarem.
job-description-clown = Entretenha a tripulação através de elaboradas brincadeiras ou piadas terríveis.
job-description-cmo = Gerenciar os recursos e pessoal do departamento médico para manter a tripulação bem.
job-description-paramedic = Resgate pacientes gravemente feridos por toda a estação, às vezes também do lado de fora. Estabilize-os, Carregue-os até Medbay!
job-description-detective = Investigue cenas de crimes usando ferramentas forenses, certifique-se de que o culpado seja encontrado e fume um pouco.
job-description-doctor = Diagnostique e cure tripulantes feridos ou mortos através de produtos químicos medicinais, medicina avançada e desfibriladores. Certifique-se de que os mortos não apodreçam e que os cadáveres estejam no necrotério.
job-description-engineer = Mantenha o a fonte de energia principal e os painéis solares da estação ativos, otimize a rede de energia e faça reparos de emergência usando seu traje de astronauta em áreas espaçadas.
job-description-ertchaplain = Certifique-se de que os últimos direitos da tripulação da estação sejam atendidos.
job-description-ertengineer = Certifique-se de que a estação tenha energia e ar limpo.
job-description-ertjanitor = Certifique-se de que a estação esteja devidamente limpa.
job-description-ertleader = Liderar a Equipe de Resposta a Emergências no tratamento de ameaças aos ativos da Nanotrasen.
job-description-ertmedic = Garantir que a tripulação da estação seja mantida viva e saudável.
job-description-ertsecurity = Garantir que quaisquer ameaças ativas à estação sejam eliminadas.
job-description-hop = Lide com a reatribuição de acesso de maneira justa usando seu console de ID, gerencie o departamento de serviço e mantenha Ian seguro.
job-description-hos = Gerencie sua força de segurança e mantenha-a eficiente, reprima a dissidência e mantenha os outros chefes de equipe seguros.
job-description-intern = Aprenda os conceitos básicos de administração de medicamentos, produtos químicos básicos e uso de ferramentas médicas.
job-description-janitor = Mantenha a estação limpa de qualquer lixo ou perigo de escorregamento e ajude a lidar com infestações de ratos.
job-description-lawyer = Garantir que cada prisioneiro ou criminoso receba um julgamento e um julgamento justo, se necessário.
job-description-librarian = Gerencie a biblioteca, divulgue conhecimento a quem o procura e relate as atividades a bordo da estação.
job-description-mime = Entretenha a tripulação por meios não vocais e envolva-se com uma leve rivalidade com o palhaço.
job-description-musician = Entretenha a equipe com seu talento musical único e adquira novos instrumentos para brincar.
job-description-passenger = Ajude departamentos pedindo para o HOP ou faça um esconderijo na manutenção!
job-description-psychologist = Fornecer apoio emocional à tripulação traumatizada.
job-description-qm = Gerencie os suprimentos da estação e do departamento de carga, mantenha os especialistas em salvamento trabalhando, certifique-se de que todos os pedidos sejam atendidos e mantenha o fluxo de dinheiro.
job-description-rd = Gerencie o departamento de ciências, desbloqueando tecnologias, adquirindo e pesquisando artefatos e realizando experimentos.
job-description-research-assistant = Aprenda o básico sobre como pesquisar vários artefatos, anomalias e robótica.
job-description-reporter = Entretenha e informe a estação com seu jornalismo vibrante por meio de câmeras sem fio, rádio e notícias.
job-description-salvagespec = Use o ímã para atrair restos e asteróides para saquear e enriquecer a estação, construir uma nave e depois viajar para novos planetas, enquanto luta contra qualquer criatura espacial ao longo do caminho.
job-description-scientist = Pesquise artefatos alienígenas, desbloqueie novas tecnologias, construa máquinas mais novas e melhores ao redor da estação e faça tudo funcionar com mais eficiência.
job-description-security = Pegue criminosos e inimigos da estação, faça cumprir a lei e garanta que a estação não caia em desordem.
job-description-serviceworker = Aprenda o básico sobre o bar, cozinhe e cultive plantas.
job-description-station-ai = Siga suas leis e sirva a tripulação.
job-description-visitor = Aproveite sua visita à estação.
job-description-warden = Patrulhe o departamento de segurança, certifique-se de que ninguém esteja roubando do arsenal e certifique-se de que todos os prisioneiros tenham históricos criminais ​​e sejam libertados quando o tempo acabar.
job-description-zookeeper = Faça uma exibição alegre de animais fofos e carpas espaciais para toda a tripulação ver. 
