job-name-warden = Carcereiro
job-name-security = Oficial de Segurança
job-name-cadet = Cadete
job-name-hos = Chefe dos Seguranças
job-name-detective = Detetive
job-name-brigmedic = Médico Brigadista
job-name-borg = Cyborg
job-name-scientist = Cientista
job-name-research-assistant = Assistente de Pesquisa
job-name-rd = Diretor de Pesquisa
job-name-psychologist = Psicólogo
job-name-intern = Médico em Treinamento
job-name-doctor = Médico
job-name-paramedic = Paramédico
job-name-cmo = Médico Chefe
job-name-chemist = Químico
job-name-technical-assistant = Assistente Técnico
job-name-engineer = Engenheiro
job-name-atmostech = Técnico atmosférico
job-name-hop = Chefe dos Funcionários
job-name-captain = Capitão
job-name-serviceworker = Faz-Tudo
job-name-centcomoff = Oficial da CentComm
job-name-cburn = Oficial de quarentena da Centcomm
job-name-deathsquad = Agente da Centcomm
job-name-reporter = Reporter
job-name-musician = Músico
job-name-librarian = Bibliotecário
job-name-lawyer = Advogado
job-name-mime = Mímico
job-name-ce = Engenheiro Chefe
job-name-janitor = Faxineiro(a)
job-name-chaplain = Padre
job-name-botanist = Botânico
job-name-bartender = Bartender
job-name-passenger = Assistente
job-name-salvagespec = Especialista em Salvatagem
job-name-station-ai = IA da estação
job-name-qm = Intendente de Carga
job-name-cargotech = Técnico de Carga
job-name-chef = Chefe de Cozinha
job-name-clown = Palhaço
job-name-ertleader = Líder ERT
job-name-ertchaplain = Padre ERT
job-name-ertengineer = Engenheiro ERT
job-name-ertsecurity = Segurança ERT
job-name-ertmedic = Médico ERT
job-name-ertjanitor = Zelador ERT
job-name-boxer = Boxeador
job-name-zookeeper = Funcionário do Zoológico
job-name-visitor = Visitante

# unused jobs
# these are required for the agent ID job icon tooltips
# I am keeping them for roleplaying opportunities
job-name-geneticist = Geneticista
job-name-no-id = Sem ID
job-name-prisoner = Prisoneiro
job-name-roboticist = Técnico da robótica
job-name-syndicate = Sindicato
job-name-unknown = Desconhecido(a)
job-name-virologist = Virologista
job-name-zombie = Zumbi

# Job titles
job-title-visitor = Visitante
job-title-cluwne = Cluwne
job-title-universal = Universal

# Role timers - Make these alphabetical or I cut you
JobAtmosphericTechnician = Técnico atmosférico
JobBartender = Bartender
JobBorg = Cyborg
JobBotanist = Botânico
JobBoxer = Boxeador
JobCaptain = Capitão
JobCargoTechnician = Técnico de carga
JobCentralCommandOfficial = Oficial da CentComm
JobChaplain =  Padre
JobChef = Chefe de cozinha
JobChemist = Químico
JobChiefEngineer = Engenhiero Chefe
JobChiefMedicalOfficer = Médico Chefe
JobClown = Palhaço
JobDetective = Detetive
JobBrigmedic = Médico Brigadista
JobERTChaplain = Padre ERT
JobERTEngineer = Engenheiro ERT
JobERTJanitor = Faxineiro(a) ERT
JobERTLeader = Líder ERT
JobERTMedical = Médico ERT
JobERTSecurity = Segurança ERT 
JobHeadOfPersonnel = Chefe dos Funcionários
JobHeadOfSecurity = Chefe dos Seguranças
JobJanitor = Zelador
JobLawyer = Advogado
JobLibrarian = Bibliotecário
JobMedicalDoctor = Médico
JobMedicalIntern = Médico em Treinamento
JobMime = Mímico
JobMusician = Músico
JobParamedic = Paramédico
JobPassenger = Assistente
JobPsychologist = Psicólogo
JobQuartermaster = Intendente de Carga
JobReporter = Reporter
JobResearchAssistant = Assistente de Pesquisa
JobResearchDirector = Diretor de Pesquisa
JobSalvageSpecialist = Especialista em Salvatagem
JobScientist = Cientista
JobSecurityCadet = Cadete
JobSecurityOfficer = Oficial de Segurança
JobServiceWorker = Faz-Tudo
JobStationAi = IA da Estação
JobStationEngineer = Engenheiro
JobTechnicalAssistant = Assistente Técnico
JobVisitor = Visitante
JobWarden = Carcereiro
JobZookeeper = Funcionário do Zoológico
